<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","author":"Lejun Jiang's Blog","author_title":"BSE in MechE @ UofM | BSE in ECE @ SJTU 20'","width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This is a design and manufacturing project I conducted for the course ME 350 at the University of Michigan. My collaborators on this project are Holden Chevalier, Juevara Issa, Junjie Luo, and Avant M">
<meta property="og:type" content="article">
<meta property="og:title" content="Ball Sorting Machine">
<meta property="og:url" content="https://github.com/LejunJiang/LejunJiang.github.io.git/2019/04/23/Ball-Sorting-Machine/index.html">
<meta property="og:site_name" content="Lejun Jiang&#39;s Blog">
<meta property="og:description" content="This is a design and manufacturing project I conducted for the course ME 350 at the University of Michigan. My collaborators on this project are Holden Chevalier, Juevara Issa, Junjie Luo, and Avant M">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture1.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture2.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture3.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture4.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture5.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture6.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture7.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture8.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture9.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture10.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture11.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture12.PNG">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture13.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture14.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture15.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture16.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture17.png">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture18.PNG">
<meta property="og:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture19.PNG">
<meta property="article:published_time" content="2019-04-23T19:01:57.000Z">
<meta property="article:modified_time" content="2020-05-19T19:37:53.152Z">
<meta property="article:author" content="Lejun (Harald) Jiang">
<meta property="article:tag" content="control system">
<meta property="article:tag" content="mechatronics">
<meta property="article:tag" content="design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2019/04/23/Ball-Sorting-Machine/Picture1.png">

<link rel="canonical" href="https://github.com/LejunJiang/LejunJiang.github.io.git/2019/04/23/Ball-Sorting-Machine/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ball Sorting Machine | Lejun Jiang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lejun Jiang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">'22 MSE in Robotics @ Penn <br /> '20 BSE in MechE, Minor in EE @ UMich <br /> '20 BSE in ECE @ SJTU</p>
      <a>
        <img class="custom-logo-image" src="/images/avatar1.jpg" alt="Lejun Jiang's Blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-curriculum-vitae">

    <a href="/curriculum-vitae/" rel="section"><i class="fa fa-file fa-fw"></i>Curriculum Vitae</a>

  </li>
        <li class="menu-item menu-item-all-posts">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>All Posts</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/categories/projects/" rel="section"><i class="fa fa-hammer fa-fw"></i>Projects</a>

  </li>
        <li class="menu-item menu-item-travel-journels">

    <a href="/categories/travel-journels/" rel="section"><i class="fa fa-plane-departure fa-fw"></i>Travel Journels</a>

  </li>
        <li class="menu-item menu-item-my-photo-gallery">

    <a href="/categories/My-Photo-Gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>My Photo Gallery</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/LejunJiang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/LejunJiang/LejunJiang.github.io.git/2019/04/23/Ball-Sorting-Machine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lejun (Harald) Jiang">
      <meta itemprop="description" content="<font size="0.9"> Actively exploring Engineering & Photography </font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lejun Jiang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ball Sorting Machine
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-23 15:01:57" itemprop="dateCreated datePublished" datetime="2019-04-23T15:01:57-04:00">2019-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-19 15:37:53" itemprop="dateModified" datetime="2020-05-19T15:37:53-04:00">2020-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/projects/" itemprop="url" rel="index"><span itemprop="name">Projects</span></a>
                </span>
            </span>

          
            <span id="/2019/04/23/Ball-Sorting-Machine/" class="post-meta-item leancloud_visitors" data-flag-title="Ball Sorting Machine" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/04/23/Ball-Sorting-Machine/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/23/Ball-Sorting-Machine/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This is a design and manufacturing project I conducted for the course ME 350 at the University of Michigan. My collaborators on this project are Holden Chevalier, Juevara Issa, Junjie Luo, and Avant Mehta.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RTeog5QUwEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h1><p>The goal of project “ball sorting machine” is to design and build an efficient mechanism that uses a DC electric motor in a closed loop position control system to move a cup to the desired position and orientation accurately enough to catch each ball and drop it into different places based on the color of the ball.</p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture1.png" alt="Layout of the arena and the designed ball sorting machine."><span class="image-caption">Layout of the arena and the designed ball sorting machine.</span></p>
<br>

<h1 id="Design-Process"><a href="#Design-Process" class="headerlink" title="Design Process"></a>Design Process</h1><p>During our process of design, we considered the location and orientation of the cup, the location of the ground pivots, the transmission angle, and power of the motor.</p>
<p>We first constructed a 2-D mechanism in Solidworks with concerns of the location and orientation of the cup, the location of the ground pivots, and the transmission angle. We generated a 2-D layout of the arena and three equivalent cups each with a support under it (the coupler is part of the support). We changed the location and orientation of the cups so that two of them could receive the balls dropped from each of the two chutes and the other one could throw the balls into the basket and the net. We then constructed two circles based on the corresponding two ends of the three couplers, the resulting centers of the circles were the location of the ground pivots. The ground pivots, however, should not be lower than the ground level. Therefore, we adjusted the location and orientation of the cups as well as the location of the ground pivots so that both the cups and the ground pivots met their individual requirements. Another concern was the transmission angle, it should be within the range of 30 to 150 degrees and be as close to 90 degrees as possible. Consequently, we fixed our ground pivots and checked how the transmission angle would change during our intended range of motion. Adjustments and improvements were made again so that all the three requirements were met.</p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture2.png" alt="2-D mechanism constructed in Solidworks."><span class="image-caption">2-D mechanism constructed in Solidworks.</span></p>
<br>

<p>After finalizing our 2-D mechanism design, we further extended it into a 3-D model in Solidworks in order to verify its manufacturability and functionality. Furthermore, we imported this 3-D model into ADAMS to predict its behavior through simulation. In order to achieve the highest efficiency, we wanted the mechanism to travel with a certain acceleration profile. We used this profile and different time values to simulate our designs in ADAMS, determining the resulting power consumption.</p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture3.png" alt="3-D mechanism constructed in ADAMS."><span class="image-caption">3-D mechanism constructed in ADAMS.</span></p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture4.png" alt="ADAMS simulation result of the mechanism power consumption versus seconds."><span class="image-caption">ADAMS simulation result of the mechanism power consumption versus seconds.</span></p>
<br>

<p>Each of the team members completed the above steps and generated our individual designs. By using a Pugh Chart considering four aspects of our designs: the mass, the transmission angle deviation, the ball reception angle deviation, and the time required to complete a half cycle at a 1 W motor power restriction, we selected our final design, which is shown below:</p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture5.png" alt="Isometric view of the mechanism."><span class="image-caption">Isometric view of the mechanism.</span></p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture6.png" alt="Final CAD of the mechanism at three critical positions."><span class="image-caption">Final CAD of the mechanism at three critical positions.</span></p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture7.png" alt="Side view (left) and isometric view (right) of ground link (plate) design."><span class="image-caption">Side view (left) and isometric view (right) of ground link (plate) design.</span></p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture8.png" alt="CAD of input, coupler and follower links."><span class="image-caption">CAD of input, coupler and follower links.</span></p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture9.png" alt="CAD of cup holder."><span class="image-caption">CAD of cup holder.</span></p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture10.png" alt="CAD of cup holder tray."><span class="image-caption">CAD of cup holder tray.</span></p>
<br>

<p>The joint designs of the mechanism are shown below.</p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture11.png" alt="Picture of joint 1-4."><span class="image-caption">Picture of joint 1-4.</span></p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture12.PNG" alt="Cross section views of joint 1-4. Joint 4 was designed without locknut because otherwise the locknut will block the motion of input link."><span class="image-caption">Cross section views of joint 1-4. Joint 4 was designed without locknut because otherwise the locknut will block the motion of input link.</span></p>
<h1 id="Transmission-Ratio-and-Type-Determination"><a href="#Transmission-Ratio-and-Type-Determination" class="headerlink" title="Transmission Ratio and Type Determination"></a>Transmission Ratio and Type Determination</h1><p>Transimission is critical for the DC motor to drive the mechanism. In order to determine a proper transmission ratio, we used three methods: inertia matching, gravity compensation, and cup resolution. After applying the three methods, we decided to select a final transmission ratio of N=2.667.</p>
<br>

<p>Another Pugh Chart was designed to select the proper transmission type. Eventually, gear drives were selected over belt drives and chain drives.</p>
<br>

<p>Our final transmission design features a combination of aluminum and hardened brass spur gears which transfer torque from the motor output shaft to the input link. The use of gears for the transmission minimizes potential losses in efficiency and accuracy, while maintaining a small overall footprint and reliable operation. An overview of our transmission design is illustrated below.</p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture13.png" alt="Isometric view of mechanism, including the transmission."><span class="image-caption">Isometric view of mechanism, including the transmission.</span></p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture14.png" alt="Motor rotation is in parallel with ground plate due to 90-degree motor mounting adapter."><span class="image-caption">Motor rotation is in parallel with ground plate due to 90-degree motor mounting adapter.</span></p>
<br>

<p>The ring clamp motor mounts are chosen for allowing a large amount of adjustability and fine-tuning of our gear engagement.  Due to the ring clamp’s relatively shallow width, we chose to use (2x) in combination with a 90 degrees support brace for the L-bracket to eliminate any possible movement of the motor.  The 1” wide contact area of both 37mm ring clamp mounts provides more than enough friction and clamping force to keep the motor stationary during operation of the mechanism.  To provide maximum adjustability, the off-center motor shaft was designed to be orientated at its highest theoretical position as seen below.</p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture15.png" alt="Orientation of the metal gearmotor in relation to the ring clamp mounts."><span class="image-caption">Orientation of the metal gearmotor in relation to the ring clamp mounts.</span></p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture16.png" alt="Radial adjustment of the gear engagement is accomplished by twisting the motor into proper alignment."><span class="image-caption">Radial adjustment of the gear engagement is accomplished by twisting the motor into proper alignment.</span></p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture17.png" alt="Axial adjustment of the gear engagement is accomplished by sliding the motor back and forth."><span class="image-caption">Axial adjustment of the gear engagement is accomplished by sliding the motor back and forth.</span></p>
<br>

<h1 id="Sensors"><a href="#Sensors" class="headerlink" title="Sensors"></a>Sensors</h1><p>The sensors used in this project include a 64 CPR two-channel Hall effect encoder, an Adafruit RGB Color Sensor, a Snap Action Switch (limit switch), and a Single Pole Single Throw (On - Off) Toggle Switch. These sensors work collaboratively with our Arduino Uno microcontroller board to achieve reliable and accurate control of our mechanism.</p>
<br>

<p>The encoder attached to the rotor of the motor is used for determining the angular position of our mechanism. It uses hall effect to provide a quadrature resolution of 64 counts per revolution of the rotor. Due to the 30:1 gear box of the motor and our gear’s transmission ratio of 2.67:1, the encoder provides 5126 counts per revolution on our input link, which gives a resolution of 0.07 degrees. This resolution was determined to be enough for our application of receiving and disposing balls.</p>
<br>

<p>The Adafruit RGB Color Sensor is used for detecting the color of received balls and thus providing information to the Arduino Uno microcontroller board for the mechanism to proceed. The sensor shines white light to its front, senses the color reflected back to it, and assigns integer values ranging from 0 to 65535 for this color in four categories: red, green, blue, and clear. We obtained the corresponding values for different colors by experimentally testing the color sensor in the environment that it will operate within. Our cup holder was designed to be black and constrain the color sensor so that the color sensor will not be exposed to outside environment when the balls are dropped in (the color sensor will only face the ball and the black wall of the cup holder). Therefore, the impact of outside environment noise is limited and the reading of the color sensor will be relatively repeatable and reliable. Despite of this, there were still variations in the color sensor reading because of the heterogeneous color distribution on the balls. We resolved this problem by testing the readings of the sensor for each color multiple times and setting an appropriate range to accommodate the possible variations.</p>
<br>

<p>The Snap Action Switch (limit switch) is used for indicating the starting position of the mechanism and allowing the encoder to use it as a reference position. Although strikes of linkages are used for triggering it, since it is an electronic component, large forces may possibly damage it. Therefore, the limit switch itself can’t act as a hard stop, and it is placed next to the hard stop at the starting position. The limit switch only detects whether the circuit is connected or not, so it is not sensitive to noise.</p>
<br>

<p>The Single Pole Single Throw (On – Off) Toggle Switch is used for enabling human to directly control the on or off the motor. It will prevent undesired operation of motor and thus ensures safety. The toggle switch only detects whether the circuit is connected or not, so it is not sensitive to noise.</p>
<h1 id="Controller-Design"><a href="#Controller-Design" class="headerlink" title="Controller Design"></a>Controller Design</h1><p>A combined feedforward (gravity compensation) and feedback (PID) control was implemented on the mechanism.</p>
<br>

<p>We combined physical testing and ADAMS simulation to quantify the effect of gravity on our mechanism. We applied a still motion on the leftmost and right most positions and obtained two values reflecting how much torque is required to hold our mechanism. Since our mechanism must be able to start its motion overcoming the gravity form both the leftmost and rightmost motion, this gravity compensation method is very important for the accuracy of our controller.</p>
<br>

<p>PID feedback control is also important to achieve a stable and efficient system. Due to the benefit of using state machines in our Arduino codes, we were allowed to test and tune the gains for each state individually. The result are shown below.</p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture18.PNG" alt="Summary of controller gains for different states. KP stands for the proportional gain, KI stands for the integral gain, and KD stands for the derivative gain."><span class="image-caption">Summary of controller gains for different states. KP stands for the proportional gain, KI stands for the integral gain, and KD stands for the derivative gain.</span></p>
<h1 id="Final-Testing-Results"><a href="#Final-Testing-Results" class="headerlink" title="Final Testing Results"></a>Final Testing Results</h1><p>After testing our mechanism many times, we need to assemble it to a real playing field for final testing. According to the rules, there are 5 minutes for us to setup the whole device. Since all the parts were assembled to the ground plate in advance, we just attached the ground plate to the playing field using four screws and four spacers. In the meantime, testing code was uploaded to the Arduino board using the provided computer and wires were connected to both the power supply and playing field. Finally, we reset the Arduino board and reported we were ready. This process was completed within the time limitation. Then the power of playing field and the toggle switch of our mechanism were turned on, the final testing started. </p>
<br>

<p>We needed to catch and sort 30 balls (including 8 blue balls, 7 maize balls, 8 red balls, and 7 white balls) in a time constraint of 2 minutes. Since the results of our tests before final testing were successful, we held high expectations to our mechanism. All the balls are expected to be caught and correctly sorted without any physical contacts to the mechanism. The whole running process was expected to be completed within 1 minute and 5 seconds.</p>
<br>

<p>We had three trials in our final testing. The detailed results of each trial is shown below.</p>
<br>

<p><img src="/2019/04/23/Ball-Sorting-Machine/Picture19.PNG" alt="Final Testing results."><span class="image-caption">Final Testing results.</span></p>
<br>

<p>Although not all of the balls were sorted correctly, considering that the number of incorrectness is small, our mechanism still meets our expectation. The incorrectness is due to an incorrect color sensor reading rather than improper controller values since most balls were able to carry out required motion under the same controller gains. The reading problem may be resulted from our relatively narrow range of identifying the red and blue color. The problem may also be due to the fact that the specific red and blue balls don’t meet their general color standard since the same problem happened twice on these specific balls. Therefore, in the future, adjusting the color sensor code may be a large improvement we can make.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/control-system/" rel="tag"># control system</a>
              <a href="/tags/mechatronics/" rel="tag"># mechatronics</a>
              <a href="/tags/design/" rel="tag"># design</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/05/16/California/" rel="next" title="California, USA">
      California, USA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Goal"><span class="nav-number">1.</span> <span class="nav-text">Goal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Design-Process"><span class="nav-number">2.</span> <span class="nav-text">Design Process</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transmission-Ratio-and-Type-Determination"><span class="nav-number">3.</span> <span class="nav-text">Transmission Ratio and Type Determination</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sensors"><span class="nav-number">4.</span> <span class="nav-text">Sensors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Controller-Design"><span class="nav-number">5.</span> <span class="nav-text">Controller Design</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Final-Testing-Results"><span class="nav-number">6.</span> <span class="nav-text">Final Testing Results</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lejun (Harald) Jiang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lejun (Harald) Jiang</p>
  <div class="site-description" itemprop="description"><font size="0.9"> Actively exploring Engineering & Photography </font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/lejun-jiang-a60274174/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;lejun-jiang-a60274174&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lejunj98@gmail.com" title="E-Mail → mailto:lejunj98@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/LejunJiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LejunJiang"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/lejun.jiang" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;lejun.jiang" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/LejunJ" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;LejunJ" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lejun Jiang</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"XFbSRBUfnaxqjtl8k3vggEAA-MdYXbMMI","app_key":"VcRyyK4ax9w9U3q6h0muOF7A","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lejunjiang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://github.com/LejunJiang/LejunJiang.github.io.git/2019/04/23/Ball-Sorting-Machine/";
    this.page.identifier = "2019/04/23/Ball-Sorting-Machine/";
    this.page.title = "Ball Sorting Machine";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lejunjiang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
