<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","author":"Lejun Jiang's Blog","author_title":"BSE in MechE @ UofM | BSE in ECE @ SJTU 20'","width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="During the winter break between Dec. 2019 and Jan. 2020, I went on a great trip across the US: starting from Michigan, I went to Illinois, took a train (the California Zephyr) to California, then drov">
<meta property="og:type" content="article">
<meta property="og:title" content="California Zephyr">
<meta property="og:url" content="https://github.com/LejunJiang/LejunJiang.github.io.git/2020/05/18/california-zephyr-junjiel/index.html">
<meta property="og:site_name" content="Lejun Jiang&#39;s Blog">
<meta property="og:description" content="During the winter break between Dec. 2019 and Jan. 2020, I went on a great trip across the US: starting from Michigan, I went to Illinois, took a train (the California Zephyr) to California, then drov">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/Picture1.PNG">
<meta property="og:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/P1110447.jpg">
<meta property="og:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/P1110452.jpg">
<meta property="og:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/IMG_20191219_124238.jpg">
<meta property="og:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/IMG_20191219_094123.jpg">
<meta property="og:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/P1110455.jpg">
<meta property="og:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/IMG_20191219_103344.jpg">
<meta property="og:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/IMG_20191219_100828.jpg">
<meta property="og:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/Image_20200518213718.jpg">
<meta property="og:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/P1110487.jpg">
<meta property="og:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/P1110490.jpg">
<meta property="og:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/P1110491.jpg">
<meta property="og:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/P1110497.jpg">
<meta property="og:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/P1110498.jpg">
<meta property="article:published_time" content="2020-05-19T00:18:15.000Z">
<meta property="article:modified_time" content="2020-05-19T01:41:32.867Z">
<meta property="article:author" content="Lejun (Harald) Jiang">
<meta property="article:tag" content="photography">
<meta property="article:tag" content="travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2020/05/18/california-zephyr-junjiel/Picture1.PNG">

<link rel="canonical" href="https://github.com/LejunJiang/LejunJiang.github.io.git/2020/05/18/california-zephyr-junjiel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>California Zephyr | Lejun Jiang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lejun Jiang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">'22 MSE in Robotics @ Penn <br /> '20 BSE in MechE, Minor in EE @ UMich <br /> '20 BSE in ECE @ SJTU</p>
      <a>
        <img class="custom-logo-image" src="/images/avatar1.jpg" alt="Lejun Jiang's Blog">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-curriculum-vitae">

    <a href="/curriculum-vitae/" rel="section"><i class="fa fa-file fa-fw"></i>Curriculum Vitae</a>

  </li>
        <li class="menu-item menu-item-all-posts">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>All Posts</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/categories/projects/" rel="section"><i class="fa fa-hammer fa-fw"></i>Projects</a>

  </li>
        <li class="menu-item menu-item-travel-journels">

    <a href="/categories/travel-journels/" rel="section"><i class="fa fa-plane-departure fa-fw"></i>Travel Journels</a>

  </li>
        <li class="menu-item menu-item-my-photo-gallery">

    <a href="/categories/My-Photo-Gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>My Photo Gallery</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/LejunJiang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/LejunJiang/LejunJiang.github.io.git/2020/05/18/california-zephyr-junjiel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lejun (Harald) Jiang">
      <meta itemprop="description" content="<font size="0.9"> Actively exploring Engineering & Photography </font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lejun Jiang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          California Zephyr
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-18 20:18:15 / Modified: 21:41:32" itemprop="dateCreated datePublished" datetime="2020-05-18T20:18:15-04:00">2020-05-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/travel-journels/" itemprop="url" rel="index"><span itemprop="name">Travel Journels</span></a>
                </span>
            </span>

          
            <span id="/2020/05/18/california-zephyr-junjiel/" class="post-meta-item leancloud_visitors" data-flag-title="California Zephyr" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/05/18/california-zephyr-junjiel/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/18/california-zephyr-junjiel/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>During the winter break between Dec. 2019 and Jan. 2020, I went on a great trip across the US: starting from Michigan, I went to Illinois, took a train (the California Zephyr) to California, then drove to Nevada, Utah, and in the end Arizona. This trip took us 18 days and we found great joy in it, especially in photography. <br></p>
<p>This is a reprinted travel journel about the California Zephyr from my friend that traveled with me, <a href="https://weibo.com/u/2979087114" target="_blank" rel="noopener">Junjie Luo</a>. He wrote it in Chinese so it will also be in Chinese here.<br>这是一篇由当时同行的朋友撰写的加州和风号的游记，转载自<a href="https://weibo.com/u/2979087114" target="_blank" rel="noopener">微博@箫珏</a>。</p>
<br>

<br>

<br>

<p>​​笔者在2019末体验了美铁加州和风号的全程。这篇文章主要以图片的形式记录这三天两夜的旅程，也会有一些介绍和个人的感想。为了保证观感，所有的链接攻略将放在结尾。全文图片较多，建议选择合适的网络环境阅读。</p>
<br>

<h1 id="加州和风号简介-amp-前言"><a href="#加州和风号简介-amp-前言" class="headerlink" title="加州和风号简介&amp;前言"></a>加州和风号简介&amp;前言</h1><br>

<p>California Zephyr，即加州和风号列车，是往返于伊利诺伊州芝加哥市和加利福尼亚州旧金山市近郊的长途旅客列车。目前的加州和风号为多家铁路公司的长途特快旅客列车合并联营而来，由美铁（Amtrak）经营。列车经由伊利诺伊州，爱荷华州，内布拉斯加州，科罗拉多州，犹他州，内华达州，和加利福尼亚州，贯穿美国中西部和西海岸地区，全程3924千米（2438英里），用时约52小时，是美铁旗下运行线路最长的城际列车之一[1]。</p>
<br>

<p><img src="/2020/05/18/california-zephyr-junjiel/Picture1.PNG" alt="加州和风号线路图[2]"><span class="image-caption">加州和风号线路图[2]</span></p>
<br>

<p>列车穿越大平原，洛基山脉，科罗拉多河谷，内华达山脉等地，沿途风景优美壮丽[1]，可以看到不同的景观，因此一直以来都是笔者非常想要体验的列车。但苦于没有合适的机会，一直未能成行。正巧今年（2019年）寒假没有回国的安排，就约了同学一同去加州玩，暂时逃离密西根州的严寒。假期的时间相对比较充足，我们决定选择不那么快节奏的交通方式，放弃了飞机，选择了长时间的火车。由于加州和风号的观光性质，车票会比较紧张，特别是卧铺车票。如果有乘坐的打算，建议尽早购票。由于秋季学期学业繁忙，我们在出行前一个月左右才确定了行程，并且很幸运的买到了最后一张Superliner Roomette（加州和风号的席位之一，将会在之后的行程中介绍）的票，得以踏上三天两夜的火车行程。</p>
<br>

<h1 id="正文部分"><a href="#正文部分" class="headerlink" title="正文部分"></a>正文部分</h1><br>

<p>2019年12月19日，我们正式踏上了行程。由于笔者在密西根州的安娜堡求学和居住，需要先乘坐列车从安娜堡前往芝加哥，再在芝加哥换乘加州和风号列车。为了保证行程的完整性，从安娜堡到芝加哥的旅程也会进行简单的介绍。</p>
<br>

<h2 id="安娜堡到芝加哥"><a href="#安娜堡到芝加哥" class="headerlink" title="安娜堡到芝加哥"></a>安娜堡到芝加哥</h2><br>

<p>12月19日一大早，我们便来到了安娜堡车站，准备搭乘早上7点20分发车的列车前往芝加哥。清晨的安娜堡站泛着一层粉色的朝霞，很是好看。安娜堡车站很小，只有一个站台一条轨道，是美国铁路客运衰落的环境下很多车站的现状。加州和风号在这样的环境中能够留存，可以说是非常可贵了。</p>
<br>

<p><img src="/2020/05/18/california-zephyr-junjiel/P1110447.jpg" alt="清晨的安娜堡车站"><span class="image-caption">清晨的安娜堡车站</span></p>
<br>

<p>来到车站后不久，我们便得到了一个不幸的消息，前往芝加哥的列车晚点未定。笔者拿出手机查了一下这趟车，发现列车尚未从始发站发出。一时间笔者和朋友陷入了恐慌，甚至打算实在等不到车就租车开去芝加哥。好在晚点一个半小时之后，列车终于到达了安娜堡站。由于预留了较为充分的换乘时间，后续行程未受较大影响。在此也提醒大家出行留够时间，做好备用方案。</p>
<br>

<p><img src="/2020/05/18/california-zephyr-junjiel/P1110452.jpg" alt="列车晚点一个半小时进入安娜堡站"><span class="image-caption">列车晚点一个半小时进入安娜堡站</span></p>
<br>

<p>从安娜堡前往芝加哥全程四个半小时左右。由于这趟列车不是本次行程的重点，在此就不做详细介绍了，不过还是放一些车内的图片，方便大家对美铁有一个大致的印象。如果有兴趣了解的话可以搜索列车名Wolverine了解（这趟车似乎没有通用的中文译名，直译的话是“狼獾”之意）。</p>
<br>

<p><img src="/2020/05/18/california-zephyr-junjiel/IMG_20191219_124238.jpg" alt="普通车车内，自由席，由于早起补觉，并没有去拍商务车内饰"><span class="image-caption">普通车车内，自由席，由于早起补觉，并没有去拍商务车内饰</span></p>
<br>

<p><img src="/2020/05/18/california-zephyr-junjiel/IMG_20191219_094123.jpg" alt="座位间距整体比较宽，窗户很长，没有面壁"><span class="image-caption">座位间距整体比较宽，窗户很长，没有面壁</span></p>
<br>

<p><img src="/2020/05/18/california-zephyr-junjiel/P1110455.jpg" alt="刚下过雪，配上阳光，景色不错，可惜玻璃比较脏"><span class="image-caption">刚下过雪，配上阳光，景色不错，可惜玻璃比较脏</span></p>
<br>

<p><img src="/2020/05/18/california-zephyr-junjiel/IMG_20191219_103344.jpg" alt="空间很大的无障碍厕所"><span class="image-caption">空间很大的无障碍厕所</span></p>
<br>

<p>由于列车晚点时间较长，美铁的列车员给每位乘客发了一小袋零食和水。笔者也从列车员口中大致了解到晚点原因是电脑故障导致了车厢的电器设备无法启动，灯和空调都无法运行。</p>
<br>

<p><img src="/2020/05/18/california-zephyr-junjiel/IMG_20191219_100828.jpg" alt="赠送的零食和水"><span class="image-caption">赠送的零食和水</span></p>
<br>

<p><img src="/2020/05/18/california-zephyr-junjiel/Image_20200518213718.jpg" alt="全程最高时速(换算为公制单位为176 km/h，这个速度并不能持续很久"><span class="image-caption">全程最高时速(换算为公制单位为176 km/h，这个速度并不能持续很久</span></p>
<br>

<p>虽然列车尽力追回晚点，但由于之前晚点太久，时刻表被打乱，在途中又避让了几列货车，最终列车晚点了两小时左右，在当地时间下午一点左右到达芝加哥车站。此时离加州和风号发车的时间仅剩下一个小时了，因此，我们不得不放弃了在芝加哥吃午饭的计划。</p>
<br>

<p><img src="/2020/05/18/california-zephyr-junjiel/P1110487.jpg" alt="列车到达芝加哥联合车站"><span class="image-caption">列车到达芝加哥联合车站</span></p>
<br>

<p>虽然时间比较紧迫，但我们还是抽空在联合车站里逛了一下。整个联合车站保留着上世纪的建筑，配上圣诞节的装饰，很是好看。</p>
<br>

<p><img src="/2020/05/18/california-zephyr-junjiel/P1110490.jpg" alt="联合车站内的圣诞树"><span class="image-caption">联合车站内的圣诞树</span></p>
<br>

<p><img src="/2020/05/18/california-zephyr-junjiel/P1110491.jpg" alt="联合车站大厅"><span class="image-caption">联合车站大厅</span></p>
<br>

<p>作为购买了卧铺车票的乘客，我们可以免费使用美铁的 Metropolitan Lounge，类似于商务候车室。可惜之前列车晚点，我们没有太多的时间来体验，只是进去转了一圈，没有拍太多照片。</p>
<br>

<p><img src="/2020/05/18/california-zephyr-junjiel/P1110497.jpg" alt="从楼梯上望向一楼。人比较多。中间左侧的柜台提供自助沙拉饮料，但也仅限于此"><span class="image-caption">从楼梯上望向一楼。人比较多。中间左侧的柜台提供自助沙拉饮料，但也仅限于此</span></p>
<br>

<p><img src="/2020/05/18/california-zephyr-junjiel/P1110498.jpg" alt="从楼梯上望向二楼"><span class="image-caption">从楼梯上望向二楼</span></p>
<br>

<p>还没在候车室转多久，我们便收到了检票上车的通知。</p>
<br>

<h2 id="登车以及车辆简介"><a href="#登车以及车辆简介" class="headerlink" title="登车以及车辆简介"></a>登车以及车辆简介</h2><br>

<p>穿过专门的通道，走上站台，我们终于见到了本次行程的主角，加州和风号。</p>
<br>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/photography/" rel="tag"># photography</a>
              <a href="/tags/travel/" rel="tag"># travel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/18/Glove-Box-Project/" rel="prev" title="Glovebox Pressure Control System for Redox Flow Battery">
      <i class="fa fa-chevron-left"></i> Glovebox Pressure Control System for Redox Flow Battery
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#加州和风号简介-amp-前言"><span class="nav-number">1.</span> <span class="nav-text">加州和风号简介&amp;前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文部分"><span class="nav-number">2.</span> <span class="nav-text">正文部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安娜堡到芝加哥"><span class="nav-number">2.1.</span> <span class="nav-text">安娜堡到芝加哥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登车以及车辆简介"><span class="nav-number">2.2.</span> <span class="nav-text">登车以及车辆简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lejun (Harald) Jiang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lejun (Harald) Jiang</p>
  <div class="site-description" itemprop="description"><font size="0.9"> Actively exploring Engineering & Photography </font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/lejun-jiang-a60274174/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;lejun-jiang-a60274174&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lejunj98@gmail.com" title="E-Mail → mailto:lejunj98@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/LejunJiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LejunJiang"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/lejun.jiang" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;lejun.jiang" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/LejunJ" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;LejunJ" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lejun Jiang</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"XFbSRBUfnaxqjtl8k3vggEAA-MdYXbMMI","app_key":"VcRyyK4ax9w9U3q6h0muOF7A","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lejunjiang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://github.com/LejunJiang/LejunJiang.github.io.git/2020/05/18/california-zephyr-junjiel/";
    this.page.identifier = "2020/05/18/california-zephyr-junjiel/";
    this.page.title = "California Zephyr";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lejunjiang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
